# architecture-pattern

./: .gitignore  README.md
src/01 Camadas/: Tier.Console.sln
src/01 Camadas/Tier.Business/: PersonBusiness.cs  Tier.Business.csproj
src/01 Camadas/Tier.Common/: BusinessException.cs  EnumExceptionLevel.cs  ExceptionsMessages.cs  Parameters.cs
src/01 Camadas/Tier.Console/: Program.cs
src/01 Camadas/Tier.Entities/: Person.cs
src/01 Camadas/Tier.Repository/: PersonRepository.cs  Tier.Repository.csproj
src/01 Camadas/Tier.Service/: PersonServices.cs  Tier.Service.csproj
src/01 Camadas/UnitTests/: PersonBursinessTests.cs  UnitTests.csproj  packages.config
src/01 Tiers/App/: appsettings.json
src/01 Tiers/CrossCulting/: Class1.cs
src/01 Tiers/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
src/01 Tiers/Log/: Class1.cs
src/01 Tiers/Repository/: Class1.cs
src/01 Tiers/Services/: Class1.cs
src/01 Tiers/UnitTests/: UnitTest1.cs
src/02 Base Repository/: Tier.Console.sln
src/02 Base Repository/ComponentsTests/: App.config  ComponentsTests.csproj  PersonComponentTestSteps.cs  PersonComponentTests.feature  PersonComponentTests.feature.cs  packages.config
src/02 Base Repository/Cucumber/: Cucumber.csproj  PesquisaNoGoogleSteps.cs  PesquisarNoGoogle.feature  PesquisarNoGoogle.feature.cs  Selenium.cs  packages.config
src/02 Base Repository/EndToEnd/: EndToEnd.csproj  PersonEndToEndTests.feature  PersonEndToEndTests.feature.cs  PersonEndToEndTestsSteps.cs  app.config  packages.config
src/02 Base Repository/IntegrationTests/: App.config  IntegrationTests.csproj  PersonRepositoryTests.cs  SetUpFileTeste.cs  packages.config
src/02 Base Repository/Kernel/: Boostraper.cs
src/02 Base Repository/Services/: Services.csproj
src/02 Base Repository/Site/: Person.js
src/02 Base Repository/Tier.Business/: PersonBusiness.cs  Tier.Business.csproj
src/02 Base Repository/Tier.Common/: Tier.Common.csproj
src/02 Base Repository/Tier.Console/: ExceptionCommon.cs  Tier.Console.csproj
src/02 Base Repository/Tier.Entities/: Address.cs  CommercialContract.cs  Couple.cs  Engaged.cs  Payment.cs  PaymentPlan.cs  Person.cs  Tier.Entities.csproj  User.cs  UserType.cs  Wedding.cs
src/02 Base Repository/Tier.Repository/: BaseRepository.cs  PersonRepository.cs  Tier.Repository.csproj
src/02 Base Repository/Tier.Service/: CoupleServices.cs  DeliveryBoxServices.cs  PaymentPlanServices.cs  PaymentServices.cs  PersonService.cs  PersonServices.cs  Tier.Service.csproj
src/02 Dependency Injection/: WebAPI.sln
src/03 Entities/App/: Startup.cs
src/04 Base Repository/: WebAPI.sln
src/04 Base Repository/ComponentsTests/: AddPairsOfTwoNumbers.cs  AddTwoNumbers.cs  Calculator.cs  ComponentsTests.csproj  PersonControllerTests.cs  TesteBase.cs  appsettings.test.json
src/04 Base Repository/ComponentsTests/Addition/: PersonControllerTests.feature
src/04 Base Repository/CrossCulting/: CrossCulting.csproj
src/04 Base Repository/CrossCulting/Commons/: ExamplesMessages.cs
src/04 Base Repository/CrossCulting/Commons/Contracts/: IExamplesMessages.cs
src/04 Base Repository/CrossCulting/FeaturesToogles/Contracts/: IFeature.cs
src/04 Base Repository/IntegrationTests/: IntegrationTests.csproj  appsettings.test.json
src/04 Base Repository/IntegrationTests/Repository/: PersonRepositoryTests.cs
src/04 Final/App/: App.csproj
src/05 Final/: WebAPI.sln
src/05 Final/Log/: CustomLoggerProvider.cs  Log.csproj
src/05 Final/Repository/: Repository.csproj
src/05 Final/Repository/Context/: ContextFactory.cs  PhotoAdminContext.cs
src/05 Final/Repository/Contracts/: AddressRepository.cs  CoupleRepository.cs  DeliveryBoxRepository.cs  EngagedRepository.cs  IPaymentRepository.cs  PackageRepository.cs  PaymentPlanRepository.cs  WeddingRepository.cs
src/05 Final/Repository/Contracts/BaseRepossitory/: IBaseRepository.cs
src/05 Final/Repository/Migrations/: 20180920211829_1.Designer.cs  20180920211829_1.cs  PhotoAdminContextModelSnapshot.cs
src/05 Final/Repository/Repository/: AddressRepository.cs  BaseRepository.cs  CoupleRepository.cs  DeliveryBoxRepository.cs  EngagedRepository.cs  PackageRepository.cs  PaymentPlanRepository.cs  PaymentRepository.cs  WeddingRepository.cs
src/Aplicacao/: Aplicacao.sln
src/Itau/Itau.SE4.WebAPI/Itau.SE4.App/: Itau.SE4.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Itau/Itau.SE4.WebAPI/Itau.SE4.App/Controllers/: PersonController.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.App/Properties/: launchSettings.json
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Business/: ExamplePersonBusiness.cs  Itau.SE4.Business.csproj
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Business/Contracts/: IExamplePersonBusiness.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.CrossCulting/: Boostraper.cs  Itau.SE4.CrossCulting.csproj
src/Itau/Itau.SE4.WebAPI/Itau.SE4.CrossCulting/Commons/: ExamplesConstants.cs  ExamplesMessages.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.CrossCulting/Commons/Contracts/: IExamplesMessages.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Domain/: Itau.SE4.Domain.csproj
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Domain/Contracts/: IPersonExampleValidator.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Domain/Entities/: ExamplePerson.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Domain/Execption/: BusinessException.cs  ValidationException.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Domain/Validators/: PersonExampleValidator.cs  ValidatorBase.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Entities/: ExamplePerson.cs  Itau.SE4.Entities.csproj  PersonExampleValidator.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Entities/Contracts/: IPersonExampleValidator.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Entities/Validators/: PersonExampleValidator.cs  ValidatorBase.cs
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Services/: ExamplePersonServices.cs  Itau.SE4.Services.csproj
src/Itau/Itau.SE4.WebAPI/Itau.SE4.Services/Contracts/: IExamplePersonServices.cs
src/Itau/Itau.SE4.WebAPI/UnitTests/: PersonBursinessTests.cs  UnitTests.csproj
src/Itau/Itau.SE4.WebAPI/UnitTests/Business/: PersonBursinessTests.cs
src/Patterns/: Patterns.sln
(+204 files in other folders)
