<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.SE4.Business\Itau.SE4.Business.csproj" />
    <ProjectReference Include="..\Itau.SE4.Entities\Itau.SE4.Entities.csproj" />
  </ItemGroup>

</Project>
