<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.SE4.Log\Itau.SE4.Log.csproj" />
    <ProjectReference Include="..\Itau.SE4.Services\Itau.SE4.Services.csproj" />
  </ItemGroup>

</Project>
